{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlightBookingDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "BuSecretKeyCokSaglamdirHackerkardesGitBaskasiileugras", // Güçlü bir secret key oluştur
    "Issuer": "FlightService",
    "Audience": "Turkler",
    "ExpiryDuration": "30" // Token süresi (dakika cinsinden)
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
